# learn-testng

./: README.md  note.txt  pom.xml
src/main/java/com/atrariksa/testng/simple/: AkkaJavaGreeter.java  PlainJavaGreeter.java
src/test/java/com/atrariksa/testng/test/annotated/beforetest/: PlainAndAkkaJavaGreeterTest.java
src/test/java/com/atrariksa/testng/test/annotated/dataprovider/: AkkaJavaGreeterTest.java
src/test/java/com/atrariksa/testng/test/simple/: AkkaJavaGreeterTest.java  PlainJavaGreeterTest.java
